# WebProject

./: .gitignore  Dockerfile  WebProject.sln  docker-compose.yml
.github/workflows/: build.yml  deploy.yml
Api/: Api.csproj  Program.cs
Api/Controllers/: CommentController.cs  InteractionController.cs  MessageController.cs  PostController.cs  ReactionController.cs  UserController.cs
Api/ExceptionHandler/: ApplicationExceptionHandler.cs  GlobalExceptionHandler.cs
Api/Properties/: launchSettings.json
SRC/Api/: Api.csproj  Program.cs  appsettings.json
SRC/Api/Controllers/: AttachmentController.cs  AuthController.cs  CommentController.cs  InteractionController.cs  MessageController.cs  PostController.cs  ReactionController.cs  UserController.cs
SRC/Api/ExceptionHandler/: ApplicationExceptionHandler.cs  DatabaseExceptionHandler.cs  GlobalExceptionHandler.cs  UnauthorizedExceptionHandler.cs
SRC/Api/Extensions/: ClaimPrincipalExtensions.cs
SRC/Application/: Application.csproj  DependencyInjection.cs  ValidationConstans.cs
SRC/Application/Dto/: CommentDto.cs  InteractionDto.cs  MessadeDto.cs  MessageDto.cs  PostDto.cs  ReactionDto.cs  UserDto.cs
SRC/Application/Exceptions/: BaseApplicationException.cs  (+5 more)
SRC/Constructure/: DependencyInjection.cs  Infrastructure.csproj
SRC/Domain/: Comment.cs  Interaction.cs  Message.cs  Post.cs  Reaction.cs  User.cs
SRC/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ValidationConstans.cs
SRC/Infrastructure/Database/: MigrationRunner.cs
SRC/Infrastructure/Database/Migrations/: 20250426091300_AddAttachments.cs  202504261400_AlterUser.cs  AddUserPassword.cs  InitialMigration.cs
SRC/Infrastructure/Database/TypeMappings/: DapperExtensions.cs
SRC/Infrastructure/Repositories/: AttachmentRepository.cs  CommentRepository.cs  InteractionRepository.cs  MessageRepository.cs  PostRepository.cs  ReactionRepository.cs  UserRepository.cs
SRC/Infrastructure/Repositories/InMemoryRepositories/: CommentInMemoryRepository.cs  InteractionInMemoryRepository.cs  MessageInMemoryRepository.cs  PostInMemoryRepository.cs  ReactionInMemoryRepository.cs  UserInMemoryRepository.cs
SRC/Infrastructure/Repositories/Interfaces/: ICommentRepository.cs  IInteractionRepository.cs  IMessageRepository.cs  IPostRepository.cs  IReactionRepository.cs  IUserRepository.cs
WebProject/: WebProject.sln
tests/ApiUnitTests/: ApiUnitTests.csproj
tests/ApplicationIntegrationTests/: ApplicationIntegrationTests.csproj  IntegrationTestsCollection.cs  TestingFixture.cs
tests/ApplicationIntegrationTests/Services/: CommentServiceTests.cs  InteractionServiceTests.cs  InteractionsServiceTests.cs  MessageServiceTests.cs  PasswordHasherTests.cs  PostServiceTests.cs  ReactionServiceTests.cs  UserServiceTests.cs
tests/ApplicationUnitTests/: ApplicationUnitTests.csproj
tests/InfrastructureIntegrationTests/: InfrastructureIntegrationTests.csproj  TestingFixture.cs
(+134 files in other folders)
